.how-we-help-container{
    margin-left: 100px;
    margin-right: 100px;

}

.how-we-help-container .headlines{
    text-align: center;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.how-we-help-container .headlines h1{
    margin-top: 100px;
    margin-bottom: 15px;
}

.how-we-help-container .headlines h2{
    margin-bottom: 40px;
}

.how-we-help-container .headlines p{
    margin-bottom: 60px;

}

.how-we-help_services {
    /* display: flex;
    gap: 2em;
    justify-content: space-between;
    margin-bottom: 100px; */

    display: grid;
    gap: 1.5em;
    row-gap:2.5em;
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch;
    justify-items: center;
}

.how-we-help_services .service{
    background-color: #E1F3F9;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.how-we-help_services .service .service-img{
    width: 100%;
    height: 225px;
    margin-bottom: 20px;

}

.how-we-help_services .service .service-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.how-we-help_services .service .info {
    padding: 0 20px;
    display: flex;
    flex-direction: column;

}

.how-we-help_services .service .info h3{
    margin-bottom: 10px;
    letter-spacing: 0.1em;
}

.how-we-help_services .service .info p{
    margin-bottom: 10px;
    font-size: 14px;
    margin-bottom: 30px;
}

.how-we-help_services .service .learn-more_link{
    margin-top: auto;
    margin-bottom: 30px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.how-we-help_services .service .learn-more_link a{
    
    width: 100%;
}

/* .how-we-help_services .service .info a{
    margin-top: auto;
    margin-bottom: 30px;
    width: 100%;    
} */

@media screen and (max-width: 1200px) {

    .how-we-help_services {
        gap: 1em;
    }

    .how-we-help_services .service .info h3{
        font-size: 16px;
    }

    .how-we-help_services .service .info p{
        font-size: 12px;
    }
}

@media screen and (max-width: 1000px){
    .how-we-help_services{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;

    }
}

@media screen and (max-width: 850px){
    .how-we-help_services{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2em;

    }

}

@media screen and (max-width: 640px){
    .how-we-help-container{
        margin-left: 50px;
        margin-right: 50px;
        
    }
}

@media screen and (max-width: 480px){
    .how-we-help-container{
        margin-left: 20px;
        margin-right: 20px;
    }
}